API_ID=20539290
API_HASH=26e0c15a6803997a3e58d564be36f8f3
BOT_TOKEN=6967233755:AAG0XoY-tI46OBdGIiBOzjokkpQwSKcTFkI
LOGGER_ID=-1002337113505
MONGO_DB_URI=mongodb://mongo:WYSKUrUThbCasmlpTmacBulrCSksAaMF@mongodb.railway.internal:27017
OWNER_ID=7448520005
STRING_SESSION=BQAoNHoACRGZcqbrJyltmPGBL5rjwfH9jHQesmn3TGO_zdEY8QDBAmqGUJ624UI06r3dEebvIW_ZRn02hVAB-gJrOtwca6TR-TbJFsjoG2pL4-y2pdI8awy7xB_puZGKxRRELIPq_UfwVh_mIOwOR0EA-RJuXgwQrz15fLbyQbu0TCs4oMfMiAfu2oGVPtEkB4SqaUpnyxV78A-PkueD3o3Uoi0xmOrHngo1fRZT4AJH8h8KgXYR1Dcem7H3p_U96asjTTQBSkvbEYPhmVkiGDtqyZu2rpzIOyrIDwYcJJzQuCTtWQ3_Y3E8uX-a2N3vLxsehUkeA-WJTw0oet6-fnN6kTXSBgAAAAHG9g2BAA
